<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Hello</title>
</head>
<body>
	<p><a href="/home">Greeting</a></p>
	<p><a href="/math">Math Operations</a></p>
</body>
</html>



