<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="ISO-8859-1">
<title>Math</title>
</head>
<body>
	<form action="#" th:action="mathop" th:object="${m}" method="post">
		Num 1: <input type="text" th:field="*{num1}" />	<br/><br/>
		Operation:
		<select th:field="*{op}">
			<option value="+">+</option>
			<option value="-">-</option>
			<option value="*">*</option>
		</select> <br/><br/>
		Num 2: <input type="text" th:field="*{num2}" />	<br/><br/>
		<input type="submit" value="Submit" />
	</form>
</body>
</html>
